<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: #F9F9F9;
                font-family: 'Arial', sans-serif;
                color: #333333;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            h1, p {
                max-width: 800px; /* Ajusta este valor según prefieras */
            }

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                padding: 20px;
                width: 80%; /* Ajusta al ancho deseado */
                max-width: 1200px; /* Evita que la cuadrícula se vuelva demasiado ancha en pantallas grandes */
            }

            .img-box {
                background-color: #fff;
                padding: 10px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            .img-box img {
                width: 100%;
                height: auto;
                display: block;
                border-radius: 8px; /* Añade bordes redondeados a las imágenes */
            }

            a, a:visited {
                color: #E9A6A6;
                text-decoration: none;
                font-weight: bold; /* Hace que el enlace sea más notorio */
            }

            a:hover {
                text-decoration: underline;
            }

            @media (max-width: 768px) {
                .container {
                    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas más pequeñas */
                }
            }

            @media (max-width: 480px) {
                .container {
                    grid-template-columns: 1fr; /* Una sola columna para pantallas muy pequeñas */
                }
            }
        </style>

        <title>Mi Galería de Arte</title>
    </head>
<body>
    <h1>Bienvenidos a mi Galería de Arte</h1>
    <p>Estas son algunas de mis obras:</p>
    <div class="container">
        <div class="img-box">
            <img src="obra1.webp" alt="Descripción de la imagen">
        </div>
        <div class="img-box">
            <img src="obra2.webp" alt="Descripción de la imagen">
        </div>
        <div class="img-box">
            <img src="obra3.webp" alt="Descripción de la imagen">
        </div>
        <!-- Repite los divs para más imágenes, asegurándote de que cada una esté dentro de un div con clase "img-box" -->
    </div>
    <p>Para contactarme, por favor <a href="mailto:tu-email@example.com">envíame un email</a>.</p>
</body>
</html>